<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <ImageView
   		android:id="@+id/stripey"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:src="@drawable/stripey" />
     
		     <ImageView
		         android:layout_width="wrap_content"
		         android:layout_height="110dip"
		         android:layout_gravity="center_horizontal"
		         android:paddingBottom="0dip"
		         android:paddingLeft="10dip"
		         android:paddingRight="10dip"
		         android:paddingTop="10dip"
		         android:scaleType="fitCenter"
		         android:src="@drawable/aclu_logo" >

			    </ImageView>

	            <TextView
	                android:id="@+id/PoliceTape"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="Police Tape"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="#000000"
	                android:textSize="38dp"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/PoliceTapeTag"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="Powered by OpenWatch.net"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="#000000"
	                android:textSize="22dp"
	                android:paddingBottom="20dip"
	                android:textStyle="italic" />
	            
				<RelativeLayout
				    xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_gravity="center"
				    android:gravity="center"
				    android:orientation="vertical" >

				    <Button
				        android:id="@+id/kib"
				        android:layout_width="250dip"
				        android:layout_height="70dip"
				        android:layout_centerHorizontal="true"
				        android:layout_gravity="center"
				        android:layout_marginBottom="10dip"
				        android:background="@drawable/button"
				        android:ellipsize="none"
				        android:padding="20dip"
				        android:shadowColor="#ffffff"
				        android:shadowDy="-1"
				        android:shadowRadius="1"
				        android:singleLine="true"
				        android:text="Know Your Rights"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:textColor="#000000" />

				    <Button
				        android:id="@+id/aib"
				        android:layout_width="250dip"
				        android:layout_height="70dip"
				        android:layout_below="@+id/kib"
				        android:layout_centerHorizontal="true"
				        android:layout_gravity="center"
				        android:layout_marginBottom="10dip"
				        android:background="@drawable/button"
				        android:ellipsize="none"
				        android:padding="10dip"
				        android:shadowColor="#ffffff"
				        android:shadowDy="-1"
				        android:shadowRadius="1"
				        android:singleLine="true"
				        android:text="Record Audio"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:textColor="#000000" />

				    <Button
				        android:id="@+id/ib"
				        android:layout_width="250dip"
				        android:layout_height="70dip"
				        android:layout_below="@+id/aib"
				        android:layout_centerHorizontal="true"
				        android:layout_gravity="center"
				        android:background="@drawable/button"
				        android:ellipsize="none"
				        android:paddingBottom="10dip"
				        android:paddingLeft="10dip"
				        android:paddingRight="10dip"
				        android:paddingTop="10dip"
				        android:shadowColor="#ffffff"
				        android:shadowDy="1"
				        android:shadowRadius="1"
				        android:singleLine="true"
				        android:text="Record Video"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:textColor="#000000" />
				</RelativeLayout>

</LinearLayout>


</RelativeLayout>
